

spring.datasource.url = jdbc:mysql://localhost:3306/search_db
spring.datasource.username = root
spring.datasource.password = Amit3819$


#dialect to generate the sql
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

#generate database based on jpa entity provided
spring.jpa.hibernate.ddl-auto = update

#it will show the code in console
spring.jpa.properties.hibernate.show = true

#tell the console code will be formatted that we can read i.e readable format
spring.jpa.properties.hibernate.format_sql = true
